MONGO_URL=mongodb://localhost:27017/shopingCart
PASSWORD_SECRET= kunalsecret
JWT_SECRET_KEY= kunalsecret
STRIPE_KEY=sk_test_51Hc9OtJF0nxV9f3rXCECz1YNfkPlYClgye9QWh2StzL9cNnUOAzIq7cnIv3j0Ojk5troYROwFItjTXT5Bf4l9UlO00ttXq3J1j
NODE_ENV=production